<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin-top: 100px;
        }
        iframe {
            margin: 10px;
        }
        nav {
            position: absolute;
            top: 0; left: 0;
            padding: 20px;
        }
        ul {
            display: inline-block;
            width: 50px;
            margin: 5px;
            padding: 0;
        }
        ul ul {
            margin-left: 20px;
        }
        li, strong {
            display: inline-block;
        }
        section {
            padding-top: 200px;
            height: 100vh;
        }
        h1 {
            position: absolute;
            top: 20px;
            left: 220px;
        }
        iframe {
            position: absolute;
            top: 120px;
            left: 200px;
            border: 1px solid #aaa;
            background-color: #fafafa;
            background-image: linear-gradient(45deg, #aaa 25%, transparent 25%),
                              linear-gradient(135deg, #aaa 25%, transparent 25%),
                              linear-gradient(45deg, transparent 75%, #aaa 75%),
                              linear-gradient(135deg, transparent 75%, #aaa 75%);
            background-size: 30px 30px;
            -webkit-background-size: 30px 31px;
            background-position: 0 0, 15px 0, 15px -15px, 0 15px;
        }
        button {
            position: absolute;
            left: 200px;
            top: 800px;
        }
        span {
            position: absolute;
            left: 300px;
            top: 800px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>GoogleBannersDev - preview</title>
</head>
<body>

    <!-- it generated in JS on the fly from dirs structure -->
    <nav id="banner-list"></nav>

    <section class="display">
        <h1 id="title"></h1>
        <iframe id="banner" class="banner"></iframe>
        <button id="refresh" class="refresh">Refresh</button><span>Or press i</span>
    </section>

    <script>
        var clickTagUrl = 'http://example.com';

        function refreshIframe () {
            var $iframe = $('#banner');
            $iframe[0].contentWindow.location.reload(true);
        }

        // iterates on JSON w/ dirs structure and looks for index.js
        function findBanners(list, parentTitle) {
            var $list = $('<ul></ul>');
            $.each(list, function(key, value){
                var $innerList;
                if (value['index.html']) {
                    $innerList = $('<li><a>' + key + '</a></li>');
                    let size = (key.indexOf('_') !== -1) ? key.substring(0, key.indexOf('_')) : key;
                    console.log(size);
                    $innerList.find('a').attr({
                        'href': 'output/' + value['index.html'],
                        'data-title': parentTitle,
                        'data-width': size.split("x")[0],
                        'data-height': size.split("x")[1]
                    });
                } else {
                    $innerList = $('<li><strong>' + key + '</strong></li>');
                    $($innerList).append(findBanners(value, key));
                }
                $list.append($innerList);
            });
            return $list;
        }

        var $bannerList = $('#banner-list');

        // Document ready
        $(function() {

            // list banners
            $.getJSON('output/urls.json', function(data) {
                $bannerList.append(findBanners(data));
            });

            // change banner on click
            $bannerList.on('click', 'a', function(e) {
                e.preventDefault();
                $link = $(this);
                var title = $(this).attr('data-title');
                var src = $link.attr('href');
                var width = $(this).attr('data-width') + 'px';
                var height = $(this).attr('data-height') + 'px';
                $('#banner').attr('src', src + '#clickTag=' + clickTagUrl).css({height: height, width: width});
                $('#title').html((title ? title + ' - ' : '') + $link.text());
            });

            // refresh banner
            $('#refresh').click(function(){
                refreshIframe()
            });
            $(document).keydown(function(e) {
                if (e.which == 73 ) {
                    refreshIframe();
                }
            });
        });
    </script>

</body>
</html>